# ThreeBoundedContext

./: .gitignore  AGENTS.md  README.md  ThreeBoundedContext.sln  docker-compose.yml  start.sh
src/Deploy/RabbitMQ/: .env  docker-compose.yml
src/Deploy/SQL/: docker-compose.yml
src/Deploy/Seq/: .env  docker-compose.yml
src/Docker/SQL/: .env  docker-compose.yml
src/DockerServices/SQL/: .env  docker-compose.yml
src/Services/BookingService/: Dockerfile  docker-compose.yml
src/Services/BookingService/BookingService.API/: .env  BookingService.API.csproj  BookingService.API.http  Program.cs  appsettings.json
src/Services/BookingService/BookingService.API/Controllers/: BookingsController.cs
src/Services/BookingService/BookingService.API/Properties/: launchSettings.json
src/Services/BookingService/BookingService.Application/: BookingService.Application.csproj  DependencyInjection.cs
src/Services/BookingService/BookingService.Application/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/Services/BookingService/BookingService.Application/DTOs/: BookingDtos.cs
src/Services/BookingService/BookingService.Application/Queries/: BookingQueries.cs  BookingQueryHandlers.cs
src/Services/BookingService/BookingService.Domain/: BookingService.Domain.csproj
src/Services/BookingService/BookingService.Domain/Common/: Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
src/Services/BookingService/BookingService.Domain/Entities/: Booking.cs
src/Services/BookingService/BookingService.Domain/Events/: BookingCreatedDomainEvent.cs
src/Services/BookingService/BookingService.Domain/Repositories/: IBookingRepository.cs
src/Services/BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj  DependencyInjection.cs
src/Services/BookingService/BookingService.Infrastructure/Grpc/: UserGrpcClient.cs
src/Services/BookingService/BookingService.Infrastructure/Migrations/: 20251214120427_InitialCreate.Designer.cs  20251214120427_InitialCreate.cs  BookingDbContextModelSnapshot.cs
src/Services/BookingService/BookingService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/Services/BookingService/BookingService.Infrastructure/Persistence/: BookingDbContext.cs  BookingRepository.cs
src/Services/FinanceService/: Dockerfile  docker-compose.yml
src/Services/FinanceService/FinanceService.API/: .env  FinanceService.API.csproj  FinanceService.API.http  Program.cs  appsettings.json
src/Services/FinanceService/FinanceService.API/Controllers/: InvoicesController.cs
src/Services/FinanceService/FinanceService.API/Properties/: launchSettings.json
src/Services/FinanceService/FinanceService.Application/: DependencyInjection.cs  FinanceService.Application.csproj
src/Services/FinanceService/FinanceService.Infrastructure/: DependencyInjection.cs  FinanceService.Infrastructure.csproj
src/Services/UserService/: Dockerfile  docker-compose.yml
src/Services/UserService/UserService.API/: .env  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
src/Services/UserService/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/Services/UserService/UserService.Application/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Services/UserService/UserService.Application/DTOs/: UserDtos.cs
src/Services/UserService/UserService.Application/Queries/: UserQueries.cs  UserQueryHandlers.cs
src/Services/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
src/Services/UserService/UserService.Infrastructure/Grpc/: UserGrpcService.cs
src/Services/UserService/UserService.Infrastructure/Grpc/Protos/: user.proto
src/Services/UserService/UserService.Infrastructure/Messaging/: DomainEventDispatcher.cs
src/Services/UserService/UserService.Infrastructure/Migrations/: 20251214120419_InitialCreate.Designer.cs  20251214120419_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Services/UserService/UserService.Infrastructure/Persistence/: UserDbContext.cs  UserRepository.cs
src/Shared/Shared.Contracts/Events/: BookingCreatedEvent.cs  UserCreatedEvent.cs
src/Shared/Shared.ErrorHandling/: DependencyInjection.cs  ErrorHandling.csproj  README.md
src/Shared/Shared.ErrorHandling/Abstractions/: IServiceException.cs
src/Shared/Shared.ErrorHandling/Core/: ExceptionHandlingMiddleware.cs
src/Shared/Shared.ErrorHandling/Core/Exceptions/: BadRequestException.cs  ConflictException.cs  ExternalServiceException.cs  NotFoundException.cs  NotImplementedFeatureException.cs  ServiceException.cs  UnauthorizedException.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Messaging/: IMessagePublisher.cs  RabbitMqPublisher.cs
src/Shared/Shared.Logging/: DependencyInjection.cs  Logging.csproj  README.md
src/Shared/Shared.Logging/Abstractions/: ICorrelationIdAccessor.cs
src/Shared/Shared.Logging/Core/Correlation/: CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs
src/Shared/Shared.Swagger/: DependencyInjection.cs  README.md  Shared.Swagger.csproj
src/Shared/Shared.Swagger/Filters/: DefaultValuesOperationFilter.cs  EnumSchemaFilter.cs  PersianSummaryOperationFilter.cs  ResponseTypesOperationFilter.cs
src/Shared/Shared.Swagger/Options/: SwaggerDocumentOptions.cs  SwaggerOptions.cs  SwaggerSecurityOptions.cs  SwaggerUiOptions.cs
tests/BookingService.Tests/: BookingService.Tests.csproj
tests/BookingService.Tests/Commands/: CreateBookingCommandHandlerTests.cs
tests/BookingService.Tests/Domain/: BookingTests.cs
tests/FinanceService.Tests/: FinanceService.Tests.csproj
tests/FinanceService.Tests/Commands/: CreateInvoiceCommandHandlerTests.cs
tests/FinanceService.Tests/Domain/: InvoiceTests.cs
tests/UserService.Tests/: UserService.Tests.csproj
tests/UserService.Tests/Commands/: RegisterUserCommandHandlerTests.cs
tests/UserService.Tests/Domain/: UserTests.cs
(+26 files in other folders)
